{
  "name": "ngx-mat-table-exporter",
  "version": "1.0.0",
  "description": "Export Angular Material tables to Excel (.xlsx), CSV, or JSON with a single directive.",
  "keywords": [
    "angular",
    "angular-material",
    "mat-table",
    "angular-material-table",
    "material-table",
    "export",
    "table-export",
    "angular-table-export",
    "mat-table-export",
    "angular-export",
    "excel",
    "xlsx",
    "csv",
    "json",
    "spreadsheet",
    "table",
    "download",
    "file-export",
    "exporter",
    "zero-dependencies",
    "no-dependencies"
  ],
  "author": "kevin-kieliszek",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kevin-kieliszek/ngx-mat-table-exporter.git"
  },
  "homepage": "https://kevin-kieliszek.github.io/ngx-mat-table-exporter/",
  "peerDependencies": {
    "@angular/common": ">=20.0.0",
    "@angular/core": ">=20.0.0",
    "@angular/material": ">=20.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
